is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01___Calcula_idade
build_property.ProjectDir = C:\Users\André Ximenes\OneDrive\Documentos\Programacao\C#\01 - Calcula idade\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
